@version:3.2
#
# configuration file for syslog-ng, customized for remote logging
#
options {
        long_hostnames(off);
        flush_lines(0);
        use_dns(no);
        dns_cache_hosts(/etc/hosts);
        use_fqdn(no);
        owner("root");
        group("wheel");
        perm(0655);
        create_dirs(yes);
        dir_owner(root);
        dir_group(wheel);
        dir_perm(0740);
        keep_hostname(no);
};

source s_internal { internal(); };

destination d_syslognglog { file("/var/log/syslog-ng.log");};

log { source(s_internal); destination(d_syslognglog); };

# Remote logging
source s_src {
	tcp(ip(0.0.0.0) port(514));
	udp(ip(0.0.0.0) port(514));
};

destination d_level { file("/var/log/syslog-ng/$HOST/$LEVEL" template("$FULLDATE: $HOST ($FACILITY/$LEVEL) [$PROGRAM] $MSGONLY\n") template_escape(no) remove_if_older(518400) suppress(15));};

###FILTERS

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_alert { level(alert);};
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit); };
filter f_emerg { level (emerg);};
filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err) ; };
###


###LOG
log { source(s_src); filter(f_emerg); destination(d_level); };
log { source(s_src); filter(f_alert); destination(d_level); };
log { source(s_src); filter(f_crit); destination(d_level); };
log { source(s_src); filter(f_err); destination(d_level); };
log { source(s_src); filter(f_warn); destination(d_level); };
log { source(s_src); filter(f_notice); destination(d_level); };
log { source(s_src); filter(f_info); destination(d_level); };
log { source(s_src); filter(f_debug); destination(d_level); };
###